//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class clienteBeanMasterSigepBsbCorreWebSvcTest {
	
	@isTest static void coverGeneratedCodeTypes() {
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo parentObject = new clienteBeanMasterSigepBsbCorreiosCo();
		new clienteBeanMasterSigepBsbCorreiosCo.assuntoPIMaster();
		new clienteBeanMasterSigepBsbCorreiosCo.bloquearObjeto();
		new clienteBeanMasterSigepBsbCorreiosCo.bloquearObjetoResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.buscaCliente();
		new clienteBeanMasterSigepBsbCorreiosCo.buscaClienteResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.buscaContrato();
		new clienteBeanMasterSigepBsbCorreiosCo.buscaContratoResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.buscaPagamentoEntrega();
		new clienteBeanMasterSigepBsbCorreiosCo.buscaPagamentoEntregaResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.buscaServicos();
		new clienteBeanMasterSigepBsbCorreiosCo.buscaServicosResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.cancelarObjeto();
		new clienteBeanMasterSigepBsbCorreiosCo.cancelarObjetoResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.cancelarPedidoScol();
		new clienteBeanMasterSigepBsbCorreiosCo.cancelarPedidoScolResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.cartaoPostagemERP();
		new clienteBeanMasterSigepBsbCorreiosCo.chancelaMaster();
		new clienteBeanMasterSigepBsbCorreiosCo.cliente();
		new clienteBeanMasterSigepBsbCorreiosCo.clienteERP();
		new clienteBeanMasterSigepBsbCorreiosCo.coletaReversaTO();
		new clienteBeanMasterSigepBsbCorreiosCo.coletaSimultaneaTO();
		new clienteBeanMasterSigepBsbCorreiosCo.coletaTO();
		new clienteBeanMasterSigepBsbCorreiosCo.consultaCEP();
		new clienteBeanMasterSigepBsbCorreiosCo.consultaCEPResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.consultarPedidosInformacao();
		new clienteBeanMasterSigepBsbCorreiosCo.consultarPedidosInformacaoResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.consultaSRO();
		new clienteBeanMasterSigepBsbCorreiosCo.consultaSROResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.conta();
		new clienteBeanMasterSigepBsbCorreiosCo.contratoERP();
		new clienteBeanMasterSigepBsbCorreiosCo.contratoERPPK();
		new clienteBeanMasterSigepBsbCorreiosCo.destinatario();
		new clienteBeanMasterSigepBsbCorreiosCo.embalagemLRSMaster();
		new clienteBeanMasterSigepBsbCorreiosCo.enderecoERP();
		new clienteBeanMasterSigepBsbCorreiosCo.Exception_x();
		new clienteBeanMasterSigepBsbCorreiosCo.fechaPlp();
		new clienteBeanMasterSigepBsbCorreiosCo.fechaPlpResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.fechaPlpVariosServicos();
		new clienteBeanMasterSigepBsbCorreiosCo.fechaPlpVariosServicosResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.geraDigitoVerificadorEtiquetas();
		new clienteBeanMasterSigepBsbCorreiosCo.geraDigitoVerificadorEtiquetasResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.gerenteConta();
		new clienteBeanMasterSigepBsbCorreiosCo.getStatusCartaoPostagem();
		new clienteBeanMasterSigepBsbCorreiosCo.getStatusCartaoPostagemResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.getStatusPLP();
		new clienteBeanMasterSigepBsbCorreiosCo.getStatusPLPResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.integrarUsuarioScol();
		new clienteBeanMasterSigepBsbCorreiosCo.integrarUsuarioScolResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.mensagemRetornoPIMaster();
		new clienteBeanMasterSigepBsbCorreiosCo.motivoPIMaster();
		new clienteBeanMasterSigepBsbCorreiosCo.objetoPostal();
		new clienteBeanMasterSigepBsbCorreiosCo.objetoPostalPK();
		new clienteBeanMasterSigepBsbCorreiosCo.objetoSimplificadoTO();
		new clienteBeanMasterSigepBsbCorreiosCo.objetoTO();
		new clienteBeanMasterSigepBsbCorreiosCo.obterAssuntosPI();
		new clienteBeanMasterSigepBsbCorreiosCo.obterAssuntosPIResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.obterClienteAtualizacao();
		new clienteBeanMasterSigepBsbCorreiosCo.obterClienteAtualizacaoResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.obterEmbalagemLRS();
		new clienteBeanMasterSigepBsbCorreiosCo.obterEmbalagemLRSResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.obterMensagemRetornoPI();
		new clienteBeanMasterSigepBsbCorreiosCo.obterMensagemRetornoPIResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.obterMotivosPI();
		new clienteBeanMasterSigepBsbCorreiosCo.obterMotivosPIResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.parametroMaster();
		new clienteBeanMasterSigepBsbCorreiosCo.pedidoInformacao();
		new clienteBeanMasterSigepBsbCorreiosCo.pedidoInformacaoConsulta();
		new clienteBeanMasterSigepBsbCorreiosCo.pedidoInformacaoRegistro();
		new clienteBeanMasterSigepBsbCorreiosCo.pessoa();
		new clienteBeanMasterSigepBsbCorreiosCo.pessoaTO();
		new clienteBeanMasterSigepBsbCorreiosCo.postagem();
		new clienteBeanMasterSigepBsbCorreiosCo.preListaPostagem();
		new clienteBeanMasterSigepBsbCorreiosCo.produtoTO();
		new clienteBeanMasterSigepBsbCorreiosCo.registrarPedidosInformacao();
		new clienteBeanMasterSigepBsbCorreiosCo.registrarPedidosInformacaoResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.remetente();
		new clienteBeanMasterSigepBsbCorreiosCo.remetenteTO();
		new clienteBeanMasterSigepBsbCorreiosCo.retorno();
		new clienteBeanMasterSigepBsbCorreiosCo.retornoCancelamentoTO();
		new clienteBeanMasterSigepBsbCorreiosCo.servicoAdicionalERP();
		new clienteBeanMasterSigepBsbCorreiosCo.servicoERP();
		new clienteBeanMasterSigepBsbCorreiosCo.servicoSigep();
		new clienteBeanMasterSigepBsbCorreiosCo.solicitaEtiquetas();
		new clienteBeanMasterSigepBsbCorreiosCo.solicitaEtiquetasResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.solicitaPLP();
		new clienteBeanMasterSigepBsbCorreiosCo.solicitaPLPResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.solicitarPostagemScol();
		new clienteBeanMasterSigepBsbCorreiosCo.solicitarPostagemScolResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.solicitaXmlPlp();
		new clienteBeanMasterSigepBsbCorreiosCo.solicitaXmlPlpResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.SQLException_x();
		new clienteBeanMasterSigepBsbCorreiosCo.unidadePostagemERP();
		new clienteBeanMasterSigepBsbCorreiosCo.usuarioInstalacao();
		new clienteBeanMasterSigepBsbCorreiosCo.validaEtiquetaPLP();
		new clienteBeanMasterSigepBsbCorreiosCo.validaEtiquetaPLPResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.validaPlp();
		new clienteBeanMasterSigepBsbCorreiosCo.validaPlpResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.validarPostagemReversa();
		new clienteBeanMasterSigepBsbCorreiosCo.validarPostagemReversaResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.validarPostagemSimultanea();
		new clienteBeanMasterSigepBsbCorreiosCo.validarPostagemSimultaneaResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.verificaDisponibilidadeServico();
		new clienteBeanMasterSigepBsbCorreiosCo.verificaDisponibilidadeServicoResponse();
		new clienteBeanMasterSigepBsbCorreiosCo.vigenciaERP();
	}
	@isTest static void coverCodeForbloquearObjeto(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.bloquearObjeto(null, null, null, null, null, null));
	}
	@isTest static void coverCodeForbuscaCliente(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.buscaCliente(null, null, null, null));
	}
	@isTest static void coverCodeForbuscaContrato(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.buscaContrato(null, null, null, null));
	}
	@isTest static void coverCodeForbuscaPagamentoEntrega(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.buscaPagamentoEntrega(null, null));
	}
	@isTest static void coverCodeForbuscaServicos(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.buscaServicos(null, null, null, null));
	}
	@isTest static void coverCodeForcancelarObjeto(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.cancelarObjeto(null, null, null, null));
	}
	@isTest static void coverCodeForcancelarPedidoScol(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.cancelarPedidoScol(null, null, null, null, null));
	}
	@isTest static void coverCodeForconsultaCEP(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.consultaCEP(null));
	}
	@isTest static void coverCodeForconsultarPedidosInformacao(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.consultarPedidosInformacao(null, null, null));
	}
	@isTest static void coverCodeForconsultaSRO(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.consultaSRO(null, null, null, null, null));
	}
	@isTest static void coverCodeForfechaPlp(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.fechaPlp(null, null, null, null, null, null));
	}
	@isTest static void coverCodeForfechaPlpVariosServicos(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.fechaPlpVariosServicos(null, null, null, null, null, null));
	}
	@isTest static void coverCodeForgeraDigitoVerificadorEtiquetas(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.geraDigitoVerificadorEtiquetas(null, null, null));
	}
	@isTest static void coverCodeForgetStatusCartaoPostagem(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.getStatusCartaoPostagem(null, null, null));
	}
	@isTest static void coverCodeForgetStatusPLP(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.getStatusPLP(null, null));
	}
	@isTest static void coverCodeForintegrarUsuarioScol(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.integrarUsuarioScol(null, null, null));
	}
	@isTest static void coverCodeForobterAssuntosPI(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.obterAssuntosPI());
	}
	@isTest static void coverCodeForobterClienteAtualizacao(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.obterClienteAtualizacao(null, null, null));
	}
	@isTest static void coverCodeForobterEmbalagemLRS(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.obterEmbalagemLRS());
	}
	@isTest static void coverCodeForobterMensagemRetornoPI(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.obterMensagemRetornoPI());
	}
	
    @isTest static void coverCodeForobterMotivosPI(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.obterMotivosPI());
	}
	
    @isTest static void coverCodeForregistrarPedidosInformacao(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.registrarPedidosInformacao(null, null, null));
	}
	
    @isTest static void coverCodeForsolicitaEtiquetas(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.solicitaEtiquetas(null, null, null, null, null, null));
	}
	
    @isTest static void coverCodeForsolicitaPLP(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.solicitaPLP(null, null, null, null));
	}
	
    @isTest static void coverCodeForsolicitarPostagemScol(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.solicitarPostagemScol(null, null, null, null));
	}
	
    @isTest static void coverCodeForsolicitaXmlPlp(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.solicitaXmlPlp(null, null, null));
	}
	
    @isTest static void coverCodeForvalidaEtiquetaPLP(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.validaEtiquetaPLP(null, null, null, null));
	}
	
    @isTest static void coverCodeForvalidaPlp(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.validaPlp(null, null, null, null, null, null, null, null, null));
	}
	
    @isTest static void coverCodeForvalidarPostagemReversa(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.validarPostagemReversa(null, null, null, null, null, null));
	}
    
	@isTest static void coverCodeForvalidarPostagemSimultanea(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.validarPostagemSimultanea(null, null, null, null, null, null));
	}
    
	@isTest static void coverCodeForverificaDisponibilidadeServico(){
		Test.setMock(WebServiceMock.class, new clienteBeanMasterSigepBsbCorreioMockImpl());
		clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort testObject = new clienteBeanMasterSigepBsbCorreiosCo.AtendeClientePort();
		System.assertEquals(null, testObject.verificaDisponibilidadeServico(null, null, null, null, null, null));
	}
}