//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class clienteBeanMasterSigepBsbCorreioMockImpl implements WebServiceMock {
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {
       
		System.debug(LoggingLevel.INFO, 'clienteBeanMasterSigepBsbCorreioMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.bloquearObjeto) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.bloquearObjetoResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.buscaCliente) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.buscaClienteResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.buscaContrato) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.buscaContratoResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.buscaPagamentoEntrega) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.buscaPagamentoEntregaResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.buscaServicos) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.buscaServicosResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.cancelarObjeto) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.cancelarObjetoResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.cancelarPedidoScol) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.cancelarPedidoScolResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.consultaCEP) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.consultaCEPResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.consultarPedidosInformacao) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.consultarPedidosInformacaoResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.consultaSRO) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.consultaSROResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.fechaPlp) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.fechaPlpResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.fechaPlpVariosServicos) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.fechaPlpVariosServicosResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.geraDigitoVerificadorEtiquetas) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.geraDigitoVerificadorEtiquetasResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.getStatusCartaoPostagem) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.getStatusCartaoPostagemResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.getStatusPLP) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.getStatusPLPResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.integrarUsuarioScol) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.integrarUsuarioScolResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.obterAssuntosPI) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.obterAssuntosPIResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.obterClienteAtualizacao) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.obterClienteAtualizacaoResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.obterEmbalagemLRS) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.obterEmbalagemLRSResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.obterMensagemRetornoPI) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.obterMensagemRetornoPIResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.obterMotivosPI) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.obterMotivosPIResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.registrarPedidosInformacao) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.registrarPedidosInformacaoResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.solicitaEtiquetas) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.solicitaEtiquetasResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.solicitaPLP) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.solicitaPLPResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.solicitarPostagemScol) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.solicitarPostagemScolResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.solicitaXmlPlp) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.solicitaXmlPlpResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.validaEtiquetaPLP) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.validaEtiquetaPLPResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.validaPlp) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.validaPlpResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.validarPostagemReversa) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.validarPostagemReversaResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.validarPostagemSimultanea) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.validarPostagemSimultaneaResponse());
		}
		else if(request instanceOf clienteBeanMasterSigepBsbCorreiosCo.verificaDisponibilidadeServico) {
			response.put( 'response_x', new clienteBeanMasterSigepBsbCorreiosCo.verificaDisponibilidadeServicoResponse());
		}
	}
}