//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: consultaCEP
//Methods Excluded: fechaPlp, consultaSRO, validaPlp, cancelarObjeto, obterClienteAtualizacao, verificaDisponibilidadeServico, fechaPlpVariosServicos, geraDigitoVerificadorEtiquetas, obterEmbalagemLRS, registrarPedidosInformacao, validaEtiquetaPLP, consultarPedidosInformacao, integrarUsuarioScol, obterMensagemRetornoPI, solicitaPLP, getStatusCartaoPostagem, validarPostagemSimultanea, obterMotivosPI, getStatusPLP, cancelarPedidoScol, bloquearObjeto, buscaContrato, obterAssuntosPI, solicitaEtiquetas, solicitaXmlPlp, validarPostagemReversa, buscaCliente, buscaPagamentoEntrega, solicitarPostagemScol, buscaServicos
// Primary Port Class Name: AtendeClientePort   
public class WsdlCosultaCEP {
    public class assuntoPIMaster {
        public Integer codigo;
        public String descricao;
        public String tipo;
        private String[] codigo_type_info = new String[]{'codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] descricao_type_info = new String[]{'descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] tipo_type_info = new String[]{'tipo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigo','descricao','tipo'};
    }
    public class AtendeClientePort {
        public String endpoint_x = 'https://apps.correios.com.br/SigepMasterJPA/AtendeClienteService/AtendeCliente';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','WsdlCosultaCEP'};

        public WsdlCosultaCEP.enderecoERP consultaCEP(String cep) {
            WsdlCosultaCEP.consultaCEP request_x = new WsdlCosultaCEP.consultaCEP();
            WsdlCosultaCEP.consultaCEPResponse response_x;
            request_x.cep = cep;
            Map<String, WsdlCosultaCEP.consultaCEPResponse> response_map_x = new Map<String, WsdlCosultaCEP.consultaCEPResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                '',
                'http://cliente.bean.master.sigep.bsb.correios.com.br/',
                'consultaCEP',
                'http://cliente.bean.master.sigep.bsb.correios.com.br/',
                'consultaCEPResponse',
                'WsdlCosultaCEP.consultaCEPResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
    public class cartaoPostagemERP {
        public String codigoAdministrativo;
        public WsdlCosultaCEP.contratoERP[] contratos;
        public DateTime dataAtualizacao;
        public DateTime dataVigenciaFim;
        public DateTime dataVigenciaInicio;
        public Integer datajAtualizacao;
        public Integer datajVigenciaFim;
        public Integer datajVigenciaInicio;
        public String descricaoStatusCartao;
        public String descricaoUnidadePostagemGenerica;
        public Integer horajAtualizacao;
        public String numero;
        public WsdlCosultaCEP.servicoERP[] servicos;
        public String statusCartaoPostagem;
        public String statusCodigo;
        public String unidadeGenerica;
        public WsdlCosultaCEP.unidadePostagemERP[] unidadesPostagem;
        private String[] codigoAdministrativo_type_info = new String[]{'codigoAdministrativo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] contratos_type_info = new String[]{'contratos','http://cliente.bean.master.sigep.bsb.correios.com.br/','contratoERP','0','-1','true'};
        private String[] dataAtualizacao_type_info = new String[]{'dataAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataVigenciaFim_type_info = new String[]{'dataVigenciaFim','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataVigenciaInicio_type_info = new String[]{'dataVigenciaInicio','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] datajAtualizacao_type_info = new String[]{'datajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] datajVigenciaFim_type_info = new String[]{'datajVigenciaFim','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] datajVigenciaInicio_type_info = new String[]{'datajVigenciaInicio','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] descricaoStatusCartao_type_info = new String[]{'descricaoStatusCartao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] descricaoUnidadePostagemGenerica_type_info = new String[]{'descricaoUnidadePostagemGenerica','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] horajAtualizacao_type_info = new String[]{'horajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] servicos_type_info = new String[]{'servicos','http://cliente.bean.master.sigep.bsb.correios.com.br/','servicoERP','0','-1','true'};
        private String[] statusCartaoPostagem_type_info = new String[]{'statusCartaoPostagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] statusCodigo_type_info = new String[]{'statusCodigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] unidadeGenerica_type_info = new String[]{'unidadeGenerica','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] unidadesPostagem_type_info = new String[]{'unidadesPostagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','unidadePostagemERP','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoAdministrativo','contratos','dataAtualizacao','dataVigenciaFim','dataVigenciaInicio','datajAtualizacao','datajVigenciaFim','datajVigenciaInicio','descricaoStatusCartao','descricaoUnidadePostagemGenerica','horajAtualizacao','numero','servicos','statusCartaoPostagem','statusCodigo','unidadeGenerica','unidadesPostagem'};
    }
    public class chancelaMaster {
        public String chancela;
        public DateTime dataAtualizacao;
        public String descricao;
        public Long id;
        public WsdlCosultaCEP.servicoSigep[] servicosSigep;
        private String[] chancela_type_info = new String[]{'chancela','http://cliente.bean.master.sigep.bsb.correios.com.br/','base64Binary','0','1','false'};
        private String[] dataAtualizacao_type_info = new String[]{'dataAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] descricao_type_info = new String[]{'descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] servicosSigep_type_info = new String[]{'servicosSigep','http://cliente.bean.master.sigep.bsb.correios.com.br/','servicoSigep','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'chancela','dataAtualizacao','descricao','id','servicosSigep'};
    }
    public class cliente {
        public String numeroContrato;
        public String possuiContrato;
        private String[] numeroContrato_type_info = new String[]{'numeroContrato','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] possuiContrato_type_info = new String[]{'possuiContrato','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'numeroContrato','possuiContrato'};
    }
    public class clienteERP {
        public String cnpj;
        public WsdlCosultaCEP.contratoERP[] contratos;
        public DateTime dataAtualizacao;
        public Integer datajAtualizacao;
        public String descricaoStatusCliente;
        public WsdlCosultaCEP.gerenteConta[] gerenteConta;
        public Long horajAtualizacao;
        public Long id;
        public String inscricaoEstadual;
        public String nome;
        public String statusCodigo;
        private String[] cnpj_type_info = new String[]{'cnpj','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] contratos_type_info = new String[]{'contratos','http://cliente.bean.master.sigep.bsb.correios.com.br/','contratoERP','0','-1','true'};
        private String[] dataAtualizacao_type_info = new String[]{'dataAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] datajAtualizacao_type_info = new String[]{'datajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] descricaoStatusCliente_type_info = new String[]{'descricaoStatusCliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] gerenteConta_type_info = new String[]{'gerenteConta','http://cliente.bean.master.sigep.bsb.correios.com.br/','gerenteConta','0','-1','true'};
        private String[] horajAtualizacao_type_info = new String[]{'horajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] inscricaoEstadual_type_info = new String[]{'inscricaoEstadual','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] statusCodigo_type_info = new String[]{'statusCodigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'cnpj','contratos','dataAtualizacao','datajAtualizacao','descricaoStatusCliente','gerenteConta','horajAtualizacao','id','inscricaoEstadual','nome','statusCodigo'};
    }
    public class coletaReversaTO {
        public String cklist;
        public String descricao;
        public String id_cliente;
        public WsdlCosultaCEP.produtoTO[] produto;
        public WsdlCosultaCEP.remetenteTO remetente;
        public String tipo;
        public String valor_declarado;
        private String[] cklist_type_info = new String[]{'cklist','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] descricao_type_info = new String[]{'descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] id_cliente_type_info = new String[]{'id_cliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] produto_type_info = new String[]{'produto','http://cliente.bean.master.sigep.bsb.correios.com.br/','produtoTO','0','-1','true'};
        private String[] remetente_type_info = new String[]{'remetente','http://cliente.bean.master.sigep.bsb.correios.com.br/','remetenteTO','0','1','false'};
        private String[] tipo_type_info = new String[]{'tipo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] valor_declarado_type_info = new String[]{'valor_declarado','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        public String ag;
        public Integer ar;
        public Long cartao;
        public Integer numero;
        public WsdlCosultaCEP.objetoTO[] obj_col;
        public String servico_adicional;
        private String[] ag_type_info = new String[]{'ag','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] ar_type_info = new String[]{'ar','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] cartao_type_info = new String[]{'cartao','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] obj_col_type_info = new String[]{'obj_col','http://cliente.bean.master.sigep.bsb.correios.com.br/','objetoTO','0','-1','true'};
        private String[] servico_adicional_type_info = new String[]{'servico_adicional','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'cklist','descricao','id_cliente','produto','remetente','tipo','valor_declarado','ag','ar','cartao','numero','obj_col','servico_adicional'};
    }
    public class coletaSimultaneaTO {
        public String cklist;
        public String descricao;
        public String id_cliente;
        public WsdlCosultaCEP.produtoTO[] produto;
        public WsdlCosultaCEP.remetenteTO remetente;
        public String tipo;
        public String valor_declarado;
        private String[] cklist_type_info = new String[]{'cklist','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] descricao_type_info = new String[]{'descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] id_cliente_type_info = new String[]{'id_cliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] produto_type_info = new String[]{'produto','http://cliente.bean.master.sigep.bsb.correios.com.br/','produtoTO','0','-1','true'};
        private String[] remetente_type_info = new String[]{'remetente','http://cliente.bean.master.sigep.bsb.correios.com.br/','remetenteTO','0','1','false'};
        private String[] tipo_type_info = new String[]{'tipo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] valor_declarado_type_info = new String[]{'valor_declarado','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        public String obj;
        public String obs;
        private String[] obj_type_info = new String[]{'obj','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] obs_type_info = new String[]{'obs','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'cklist','descricao','id_cliente','produto','remetente','tipo','valor_declarado','obj','obs'};
    }
    public class coletaTO {
        public String cklist;
        public String descricao;
        public String id_cliente;
        public WsdlCosultaCEP.produtoTO[] produto;
        public WsdlCosultaCEP.remetenteTO remetente;
        public String tipo;
        public String valor_declarado;
        private String[] cklist_type_info = new String[]{'cklist','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] descricao_type_info = new String[]{'descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] id_cliente_type_info = new String[]{'id_cliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] produto_type_info = new String[]{'produto','http://cliente.bean.master.sigep.bsb.correios.com.br/','produtoTO','0','-1','true'};
        private String[] remetente_type_info = new String[]{'remetente','http://cliente.bean.master.sigep.bsb.correios.com.br/','remetenteTO','0','1','false'};
        private String[] tipo_type_info = new String[]{'tipo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] valor_declarado_type_info = new String[]{'valor_declarado','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'cklist','descricao','id_cliente','produto','remetente','tipo','valor_declarado'};
    }
    public class consultaCEP {
        public String cep;
        private String[] cep_type_info = new String[]{'cep','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'cep'};
    }
    public class consultaCEPResponse {
        public WsdlCosultaCEP.enderecoERP return_x;
        private String[] return_x_type_info = new String[]{'return','http://cliente.bean.master.sigep.bsb.correios.com.br/','enderecoERP','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class conta {
        public String codigoBanco;
        public String nomeBanco;
        public String numeroAgencia;
        public String numeroConta;
        private String[] codigoBanco_type_info = new String[]{'codigoBanco','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nomeBanco_type_info = new String[]{'nomeBanco','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] numeroAgencia_type_info = new String[]{'numeroAgencia','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] numeroConta_type_info = new String[]{'numeroConta','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoBanco','nomeBanco','numeroAgencia','numeroConta'};
    }
    public class contratoERP {
        public WsdlCosultaCEP.cartaoPostagemERP[] cartoesPostagem;
        public WsdlCosultaCEP.clienteERP cliente;
        public Long codigoCliente;
        public String codigoDiretoria;
        public WsdlCosultaCEP.contratoERPPK contratoPK;
        public DateTime dataAtualizacao;
        public String dataAtualizacaoDDMMYYYY;
        public DateTime dataVigenciaFim;
        public String dataVigenciaFimDDMMYYYY;
        public DateTime dataVigenciaInicio;
        public String dataVigenciaInicioDDMMYYYY;
        public Integer datajAtualizacao;
        public Integer datajVigenciaFim;
        public Integer datajVigenciaInicio;
        public String descricaoDiretoriaRegional;
        public String descricaoStatus;
        public WsdlCosultaCEP.unidadePostagemERP diretoriaRegional;
        public Integer horajAtualizacao;
        public String statusCodigo;
        private String[] cartoesPostagem_type_info = new String[]{'cartoesPostagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','cartaoPostagemERP','0','-1','true'};
        private String[] cliente_type_info = new String[]{'cliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','clienteERP','0','1','false'};
        private String[] codigoCliente_type_info = new String[]{'codigoCliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] codigoDiretoria_type_info = new String[]{'codigoDiretoria','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] contratoPK_type_info = new String[]{'contratoPK','http://cliente.bean.master.sigep.bsb.correios.com.br/','contratoERPPK','0','1','false'};
        private String[] dataAtualizacao_type_info = new String[]{'dataAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataAtualizacaoDDMMYYYY_type_info = new String[]{'dataAtualizacaoDDMMYYYY','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataVigenciaFim_type_info = new String[]{'dataVigenciaFim','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataVigenciaFimDDMMYYYY_type_info = new String[]{'dataVigenciaFimDDMMYYYY','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataVigenciaInicio_type_info = new String[]{'dataVigenciaInicio','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataVigenciaInicioDDMMYYYY_type_info = new String[]{'dataVigenciaInicioDDMMYYYY','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] datajAtualizacao_type_info = new String[]{'datajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] datajVigenciaFim_type_info = new String[]{'datajVigenciaFim','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] datajVigenciaInicio_type_info = new String[]{'datajVigenciaInicio','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] descricaoDiretoriaRegional_type_info = new String[]{'descricaoDiretoriaRegional','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] descricaoStatus_type_info = new String[]{'descricaoStatus','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] diretoriaRegional_type_info = new String[]{'diretoriaRegional','http://cliente.bean.master.sigep.bsb.correios.com.br/','unidadePostagemERP','0','1','false'};
        private String[] horajAtualizacao_type_info = new String[]{'horajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] statusCodigo_type_info = new String[]{'statusCodigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'cartoesPostagem','cliente','codigoCliente','codigoDiretoria','contratoPK','dataAtualizacao','dataAtualizacaoDDMMYYYY','dataVigenciaFim','dataVigenciaFimDDMMYYYY','dataVigenciaInicio','dataVigenciaInicioDDMMYYYY','datajAtualizacao','datajVigenciaFim','datajVigenciaInicio','descricaoDiretoriaRegional','descricaoStatus','diretoriaRegional','horajAtualizacao','statusCodigo'};
    }
    public class contratoERPPK {
        public Long diretoria;
        public String numero;
        private String[] diretoria_type_info = new String[]{'diretoria','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'diretoria','numero'};
    }
    public class destinatario {
        public String bairro;
        public String cep;
        public String cidade;
        public String complemento;
        public String ddd;
        public String endereco;
        public String nome;
        public String numero;
        public String pais;
        public String telefone;
        public String uf;
        private String[] bairro_type_info = new String[]{'bairro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cep_type_info = new String[]{'cep','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cidade_type_info = new String[]{'cidade','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] complemento_type_info = new String[]{'complemento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] ddd_type_info = new String[]{'ddd','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] endereco_type_info = new String[]{'endereco','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] pais_type_info = new String[]{'pais','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] telefone_type_info = new String[]{'telefone','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] uf_type_info = new String[]{'uf','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'bairro','cep','cidade','complemento','ddd','endereco','nome','numero','pais','telefone','uf'};
    }
    public class embalagemLRSMaster {
        public String codigo;
        public String nome;
        public String tipo;
        private String[] codigo_type_info = new String[]{'codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] tipo_type_info = new String[]{'tipo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigo','nome','tipo'};
    }
    public class enderecoERP {
        public String bairro;
        public String cep;
        public String cidade;
        public String complemento;
        public String complemento2;
        public String end_x;
        public Long id;
        public String uf;
        public WsdlCosultaCEP.unidadePostagemERP[] unidadesPostagem;
        private String[] bairro_type_info = new String[]{'bairro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cep_type_info = new String[]{'cep','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cidade_type_info = new String[]{'cidade','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] complemento_type_info = new String[]{'complemento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] complemento2_type_info = new String[]{'complemento2','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] end_x_type_info = new String[]{'end','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] uf_type_info = new String[]{'uf','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] unidadesPostagem_type_info = new String[]{'unidadesPostagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','unidadePostagemERP','0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'bairro','cep','cidade','complemento','complemento2','end_x','id','uf','unidadesPostagem'};
    }
    public class Exception_x {
        public String message;
        private String[] message_type_info = new String[]{'message','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'message'};
    }
    public class gerenteConta {
        public WsdlCosultaCEP.clienteERP[] clientesVisiveis;
        public DateTime dataAtualizacao;
        public DateTime dataInclusao;
        public DateTime dataSenha;
        public String login;
        public String matricula;
        public String senha;
        public String status;
        public String tipoGerente;
        public WsdlCosultaCEP.usuarioInstalacao[] usuariosInstalacao;
        public String validade;
        private String[] clientesVisiveis_type_info = new String[]{'clientesVisiveis','http://cliente.bean.master.sigep.bsb.correios.com.br/','clienteERP','0','-1','true'};
        private String[] dataAtualizacao_type_info = new String[]{'dataAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataInclusao_type_info = new String[]{'dataInclusao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataSenha_type_info = new String[]{'dataSenha','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] login_type_info = new String[]{'login','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] matricula_type_info = new String[]{'matricula','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] senha_type_info = new String[]{'senha','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://cliente.bean.master.sigep.bsb.correios.com.br/','statusGerente','0','1','false'};
        private String[] tipoGerente_type_info = new String[]{'tipoGerente','http://cliente.bean.master.sigep.bsb.correios.com.br/','tipoGerente','0','1','false'};
        private String[] usuariosInstalacao_type_info = new String[]{'usuariosInstalacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','usuarioInstalacao','0','-1','true'};
        private String[] validade_type_info = new String[]{'validade','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'clientesVisiveis','dataAtualizacao','dataInclusao','dataSenha','login','matricula','senha','status','tipoGerente','usuariosInstalacao','validade'};
    }
    public class mensagemRetornoPIMaster {
        public Integer codigo;
        public String mensagem;
        private String[] codigo_type_info = new String[]{'codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] mensagem_type_info = new String[]{'mensagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigo','mensagem'};
    }
    public class motivoPIMaster {
        public Integer codigo;
        public String descricao;
        private String[] codigo_type_info = new String[]{'codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] descricao_type_info = new String[]{'descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigo','descricao'};
    }
    public class objetoPostal {
        public String codigoEtiqueta;
        public DateTime dataAtualizacaoCliente;
        public DateTime dataCancelamentoEtiqueta;
        public DateTime dataInclusao;
        public WsdlCosultaCEP.objetoPostalPK objetoPostalPK;
        public Long plpNu;
        public WsdlCosultaCEP.preListaPostagem preListaPostagem;
        public String statusEtiqueta;
        private String[] codigoEtiqueta_type_info = new String[]{'codigoEtiqueta','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataAtualizacaoCliente_type_info = new String[]{'dataAtualizacaoCliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataCancelamentoEtiqueta_type_info = new String[]{'dataCancelamentoEtiqueta','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataInclusao_type_info = new String[]{'dataInclusao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] objetoPostalPK_type_info = new String[]{'objetoPostalPK','http://cliente.bean.master.sigep.bsb.correios.com.br/','objetoPostalPK','0','1','false'};
        private String[] plpNu_type_info = new String[]{'plpNu','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] preListaPostagem_type_info = new String[]{'preListaPostagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','preListaPostagem','0','1','false'};
        private String[] statusEtiqueta_type_info = new String[]{'statusEtiqueta','http://cliente.bean.master.sigep.bsb.correios.com.br/','statusObjetoPostal','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoEtiqueta','dataAtualizacaoCliente','dataCancelamentoEtiqueta','dataInclusao','objetoPostalPK','plpNu','preListaPostagem','statusEtiqueta'};
    }
    public class objetoPostalPK {
        public String codigoEtiqueta;
        public Long plpNu;
        private String[] codigoEtiqueta_type_info = new String[]{'codigoEtiqueta','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] plpNu_type_info = new String[]{'plpNu','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoEtiqueta','plpNu'};
    }
    public class objetoSimplificadoTO {
        public String datahora_cancelamento;
        public Integer numero_pedido;
        public String status_pedido;
        private String[] datahora_cancelamento_type_info = new String[]{'datahora_cancelamento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] numero_pedido_type_info = new String[]{'numero_pedido','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] status_pedido_type_info = new String[]{'status_pedido','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'datahora_cancelamento','numero_pedido','status_pedido'};
    }
    public class objetoTO {
        public String desc_x;
        public String entrega;
        public String id;
        public String item;
        public String num;
        private String[] desc_x_type_info = new String[]{'desc','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] entrega_type_info = new String[]{'entrega','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] item_type_info = new String[]{'item','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] num_type_info = new String[]{'num','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'desc_x','entrega','id','item','num'};
    }
    public class parametroMaster {
        public Long prmCoParametro;
        public String prmTxParametro;
        public String prmTxValor;
        private String[] prmCoParametro_type_info = new String[]{'prmCoParametro','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] prmTxParametro_type_info = new String[]{'prmTxParametro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] prmTxValor_type_info = new String[]{'prmTxValor','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'prmCoParametro','prmTxParametro','prmTxValor'};
    }
    public class pedidoInformacao {
        public Long id;
        public String usuario;
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] usuario_type_info = new String[]{'usuario','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'id','usuario'};
    }
    public class pedidoInformacaoConsulta {
        public Long id;
        public String usuario;
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] usuario_type_info = new String[]{'usuario','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        public Long numero;
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'id','usuario','numero'};
    }
    public class pedidoInformacaoRegistro {
        public Long id;
        public String usuario;
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] usuario_type_info = new String[]{'usuario','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        public WsdlCosultaCEP.cliente cliente;
        public String codigoRegistro;
        public WsdlCosultaCEP.conta conta;
        public String conteudoObjeto;
        public String cpfCnpj;
        public WsdlCosultaCEP.destinatario destinatario;
        public String embalagem;
        public Integer motivo;
        public String observacao;
        public WsdlCosultaCEP.postagem postagem;
        public WsdlCosultaCEP.remetente remetente;
        public Integer servico;
        public String tipoDocumento;
        private String[] cliente_type_info = new String[]{'cliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','cliente','0','1','false'};
        private String[] codigoRegistro_type_info = new String[]{'codigoRegistro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] conta_type_info = new String[]{'conta','http://cliente.bean.master.sigep.bsb.correios.com.br/','conta','0','1','false'};
        private String[] conteudoObjeto_type_info = new String[]{'conteudoObjeto','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cpfCnpj_type_info = new String[]{'cpfCnpj','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] destinatario_type_info = new String[]{'destinatario','http://cliente.bean.master.sigep.bsb.correios.com.br/','destinatario','0','1','false'};
        private String[] embalagem_type_info = new String[]{'embalagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] motivo_type_info = new String[]{'motivo','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] observacao_type_info = new String[]{'observacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] postagem_type_info = new String[]{'postagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','postagem','0','1','false'};
        private String[] remetente_type_info = new String[]{'remetente','http://cliente.bean.master.sigep.bsb.correios.com.br/','remetente','0','1','false'};
        private String[] servico_type_info = new String[]{'servico','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] tipoDocumento_type_info = new String[]{'tipoDocumento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'id','usuario','cliente','codigoRegistro','conta','conteudoObjeto','cpfCnpj','destinatario','embalagem','motivo','observacao','postagem','remetente','servico','tipoDocumento'};
    }
    public class pessoa {
        public String bairro;
        public String cep;
        public String cidade;
        public String complemento;
        public String ddd;
        public String endereco;
        public String nome;
        public String numero;
        public String pais;
        public String telefone;
        public String uf;
        private String[] bairro_type_info = new String[]{'bairro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cep_type_info = new String[]{'cep','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cidade_type_info = new String[]{'cidade','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] complemento_type_info = new String[]{'complemento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] ddd_type_info = new String[]{'ddd','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] endereco_type_info = new String[]{'endereco','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] pais_type_info = new String[]{'pais','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] telefone_type_info = new String[]{'telefone','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] uf_type_info = new String[]{'uf','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'bairro','cep','cidade','complemento','ddd','endereco','nome','numero','pais','telefone','uf'};
    }
    public class pessoaTO {
        public String bairro;
        public String cep;
        public String cidade;
        public String complemento;
        public String ddd;
        public String email;
        public String logradouro;
        public String nome;
        public String numero;
        public String referencia;
        public String telefone;
        public String uf;
        private String[] bairro_type_info = new String[]{'bairro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cep_type_info = new String[]{'cep','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cidade_type_info = new String[]{'cidade','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] complemento_type_info = new String[]{'complemento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] ddd_type_info = new String[]{'ddd','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] email_type_info = new String[]{'email','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] logradouro_type_info = new String[]{'logradouro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] referencia_type_info = new String[]{'referencia','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] telefone_type_info = new String[]{'telefone','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] uf_type_info = new String[]{'uf','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'bairro','cep','cidade','complemento','ddd','email','logradouro','nome','numero','referencia','telefone','uf'};
    }
    public class postagem {
        public String agencia;
        public String avisoRecebimento;
        public String data;
        public String local;
        public String valorDeclarado;
        private String[] agencia_type_info = new String[]{'agencia','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] avisoRecebimento_type_info = new String[]{'avisoRecebimento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] data_type_info = new String[]{'data','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] local_type_info = new String[]{'local','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] valorDeclarado_type_info = new String[]{'valorDeclarado','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'agencia','avisoRecebimento','data','local','valorDeclarado'};
    }
    public class preListaPostagem {
        public WsdlCosultaCEP.cartaoPostagemERP cartaoPostagem;
        public DateTime dataAtualizacaoCliente;
        public DateTime dataAtualizacaoSara;
        public DateTime dataFechamento;
        public DateTime dataPostagem;
        public DateTime dataPostagemSara;
        public WsdlCosultaCEP.objetoPostal[] objetosPostais;
        public Long plpCliente;
        public Long plpNu;
        public Integer[] plpXml;
        public Integer[] plpXmlRetorno;
        public String status;
        private String[] cartaoPostagem_type_info = new String[]{'cartaoPostagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','cartaoPostagemERP','0','1','false'};
        private String[] dataAtualizacaoCliente_type_info = new String[]{'dataAtualizacaoCliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataAtualizacaoSara_type_info = new String[]{'dataAtualizacaoSara','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataFechamento_type_info = new String[]{'dataFechamento','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataPostagem_type_info = new String[]{'dataPostagem','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataPostagemSara_type_info = new String[]{'dataPostagemSara','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] objetosPostais_type_info = new String[]{'objetosPostais','http://cliente.bean.master.sigep.bsb.correios.com.br/','objetoPostal','0','-1','true'};
        private String[] plpCliente_type_info = new String[]{'plpCliente','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] plpNu_type_info = new String[]{'plpNu','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] plpXml_type_info = new String[]{'plpXml','http://cliente.bean.master.sigep.bsb.correios.com.br/','unsignedShort','0','-1','true'};
        private String[] plpXmlRetorno_type_info = new String[]{'plpXmlRetorno','http://cliente.bean.master.sigep.bsb.correios.com.br/','unsignedShort','0','-1','true'};
        private String[] status_type_info = new String[]{'status','http://cliente.bean.master.sigep.bsb.correios.com.br/','statusPlp','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'cartaoPostagem','dataAtualizacaoCliente','dataAtualizacaoSara','dataFechamento','dataPostagem','dataPostagemSara','objetosPostais','plpCliente','plpNu','plpXml','plpXmlRetorno','status'};
    }
    public class produtoTO {
        public Long codigo;
        public Long qtd;
        public Long tipo;
        private String[] codigo_type_info = new String[]{'codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] qtd_type_info = new String[]{'qtd','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] tipo_type_info = new String[]{'tipo','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigo','qtd','tipo'};
    }
    public class remetente {
        public String bairro;
        public String cep;
        public String cidade;
        public String complemento;
        public String ddd;
        public String endereco;
        public String nome;
        public String numero;
        public String pais;
        public String telefone;
        public String uf;
        private String[] bairro_type_info = new String[]{'bairro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cep_type_info = new String[]{'cep','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cidade_type_info = new String[]{'cidade','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] complemento_type_info = new String[]{'complemento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] ddd_type_info = new String[]{'ddd','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] endereco_type_info = new String[]{'endereco','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] pais_type_info = new String[]{'pais','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] telefone_type_info = new String[]{'telefone','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] uf_type_info = new String[]{'uf','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        public String email;
        public String empresa;
        public String fax;
        private String[] email_type_info = new String[]{'email','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] empresa_type_info = new String[]{'empresa','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] fax_type_info = new String[]{'fax','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'bairro','cep','cidade','complemento','ddd','endereco','nome','numero','pais','telefone','uf','email','empresa','fax'};
    }
    public class remetenteTO {
        public String bairro;
        public String cep;
        public String cidade;
        public String complemento;
        public String ddd;
        public String email;
        public String logradouro;
        public String nome;
        public String numero;
        public String referencia;
        public String telefone;
        public String uf;
        private String[] bairro_type_info = new String[]{'bairro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cep_type_info = new String[]{'cep','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] cidade_type_info = new String[]{'cidade','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] complemento_type_info = new String[]{'complemento','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] ddd_type_info = new String[]{'ddd','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] email_type_info = new String[]{'email','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] logradouro_type_info = new String[]{'logradouro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] numero_type_info = new String[]{'numero','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] referencia_type_info = new String[]{'referencia','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] telefone_type_info = new String[]{'telefone','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] uf_type_info = new String[]{'uf','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        public String identificacao;
        private String[] identificacao_type_info = new String[]{'identificacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'bairro','cep','cidade','complemento','ddd','email','logradouro','nome','numero','referencia','telefone','uf','identificacao'};
    }
    public class retorno {
        public Long codigoPI;
        public String codigoRegistro;
        public String codigoRetorno;
        public String dataPrazoResposta;
        public String dataRegistro;
        public String dataResposta;
        public String dataUltimaRecorrencia;
        public Long id;
        public String mensagemRetorno;
        public String resposta;
        private String[] codigoPI_type_info = new String[]{'codigoPI','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] codigoRegistro_type_info = new String[]{'codigoRegistro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] codigoRetorno_type_info = new String[]{'codigoRetorno','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataPrazoResposta_type_info = new String[]{'dataPrazoResposta','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataRegistro_type_info = new String[]{'dataRegistro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataResposta_type_info = new String[]{'dataResposta','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataUltimaRecorrencia_type_info = new String[]{'dataUltimaRecorrencia','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] mensagemRetorno_type_info = new String[]{'mensagemRetorno','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] resposta_type_info = new String[]{'resposta','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigoPI','codigoRegistro','codigoRetorno','dataPrazoResposta','dataRegistro','dataResposta','dataUltimaRecorrencia','id','mensagemRetorno','resposta'};
    }
    public class retornoCancelamentoTO {
        public String cod_erro;
        public String codigo_administrativo;
        public String data;
        public String hora;
        public String msg_erro;
        public WsdlCosultaCEP.objetoSimplificadoTO objeto_postal;
        private String[] cod_erro_type_info = new String[]{'cod_erro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] codigo_administrativo_type_info = new String[]{'codigo_administrativo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] data_type_info = new String[]{'data','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] hora_type_info = new String[]{'hora','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] msg_erro_type_info = new String[]{'msg_erro','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] objeto_postal_type_info = new String[]{'objeto_postal','http://cliente.bean.master.sigep.bsb.correios.com.br/','objetoSimplificadoTO','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'cod_erro','codigo_administrativo','data','hora','msg_erro','objeto_postal'};
    }
    public class servicoAdicionalERP {
        public String codigo;
        public DateTime dataAtualizacao;
        public Integer datajAtualizacao;
        public String descricao;
        public Integer horajAtualizacao;
        public Integer id;
        public String sigla;
        private String[] codigo_type_info = new String[]{'codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataAtualizacao_type_info = new String[]{'dataAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] datajAtualizacao_type_info = new String[]{'datajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] descricao_type_info = new String[]{'descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] horajAtualizacao_type_info = new String[]{'horajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] sigla_type_info = new String[]{'sigla','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigo','dataAtualizacao','datajAtualizacao','descricao','horajAtualizacao','id','sigla'};
    }
    public class servicoERP {
        public String codigo;
        public DateTime dataAtualizacao;
        public Integer datajAtualizacao;
        public String descricao;
        public Integer horajAtualizacao;
        public Long id;
        public WsdlCosultaCEP.servicoSigep servicoSigep;
        public WsdlCosultaCEP.servicoAdicionalERP[] servicosAdicionais;
        public String tipo1Codigo;
        public String tipo1Descricao;
        public String tipo2Codigo;
        public String tipo2Descricao;
        public WsdlCosultaCEP.vigenciaERP vigencia;
        private String[] codigo_type_info = new String[]{'codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] dataAtualizacao_type_info = new String[]{'dataAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] datajAtualizacao_type_info = new String[]{'datajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] descricao_type_info = new String[]{'descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] horajAtualizacao_type_info = new String[]{'horajAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] servicoSigep_type_info = new String[]{'servicoSigep','http://cliente.bean.master.sigep.bsb.correios.com.br/','servicoSigep','0','1','false'};
        private String[] servicosAdicionais_type_info = new String[]{'servicosAdicionais','http://cliente.bean.master.sigep.bsb.correios.com.br/','servicoAdicionalERP','0','-1','true'};
        private String[] tipo1Codigo_type_info = new String[]{'tipo1Codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] tipo1Descricao_type_info = new String[]{'tipo1Descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] tipo2Codigo_type_info = new String[]{'tipo2Codigo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] tipo2Descricao_type_info = new String[]{'tipo2Descricao','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] vigencia_type_info = new String[]{'vigencia','http://cliente.bean.master.sigep.bsb.correios.com.br/','vigenciaERP','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'codigo','dataAtualizacao','datajAtualizacao','descricao','horajAtualizacao','id','servicoSigep','servicosAdicionais','tipo1Codigo','tipo1Descricao','tipo2Codigo','tipo2Descricao','vigencia'};
    }
    public class servicoSigep {
        public String categoriaServico;
        public WsdlCosultaCEP.chancelaMaster chancela;
        public Boolean exigeDimensoes;
        public Boolean exigeValorCobrar;
        public Long imitm;
        public Long servico;
        public WsdlCosultaCEP.servicoERP servicoERP;
        public String ssiCoCodigoPostal;
        private String[] categoriaServico_type_info = new String[]{'categoriaServico','http://cliente.bean.master.sigep.bsb.correios.com.br/','categoriaServico','0','1','false'};
        private String[] chancela_type_info = new String[]{'chancela','http://cliente.bean.master.sigep.bsb.correios.com.br/','chancelaMaster','0','1','false'};
        private String[] exigeDimensoes_type_info = new String[]{'exigeDimensoes','http://cliente.bean.master.sigep.bsb.correios.com.br/','boolean','0','1','false'};
        private String[] exigeValorCobrar_type_info = new String[]{'exigeValorCobrar','http://cliente.bean.master.sigep.bsb.correios.com.br/','boolean','0','1','false'};
        private String[] imitm_type_info = new String[]{'imitm','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] servico_type_info = new String[]{'servico','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','1','1','false'};
        private String[] servicoERP_type_info = new String[]{'servicoERP','http://cliente.bean.master.sigep.bsb.correios.com.br/','servicoERP','0','1','false'};
        private String[] ssiCoCodigoPostal_type_info = new String[]{'ssiCoCodigoPostal','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'categoriaServico','chancela','exigeDimensoes','exigeValorCobrar','imitm','servico','servicoERP','ssiCoCodigoPostal'};
    }
    public class SQLException_x {
        public Integer errorCode;
        public String sQLState;
        public String message;
        private String[] errorCode_type_info = new String[]{'errorCode','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] sQLState_type_info = new String[]{'sQLState','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] message_type_info = new String[]{'message','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'errorCode','sQLState','message'};
    }
    public class unidadePostagemERP {
        public String diretoriaRegional;
        public WsdlCosultaCEP.enderecoERP endereco;
        public String id;
        public String nome;
        public String status;
        public String tipo;
        private String[] diretoriaRegional_type_info = new String[]{'diretoriaRegional','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] endereco_type_info = new String[]{'endereco','http://cliente.bean.master.sigep.bsb.correios.com.br/','enderecoERP','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] tipo_type_info = new String[]{'tipo','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'diretoriaRegional','endereco','id','nome','status','tipo'};
    }
    public class usuarioInstalacao {
        public DateTime dataAtualizacao;
        public DateTime dataInclusao;
        public DateTime dataSenha;
        public WsdlCosultaCEP.gerenteConta gerenteMaster;
        public String hashSenha;
        public Long id;
        public String login;
        public String nome;
        public WsdlCosultaCEP.parametroMaster[] parametros;
        public String senha;
        public String status;
        public String validade;
        private String[] dataAtualizacao_type_info = new String[]{'dataAtualizacao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataInclusao_type_info = new String[]{'dataInclusao','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataSenha_type_info = new String[]{'dataSenha','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] gerenteMaster_type_info = new String[]{'gerenteMaster','http://cliente.bean.master.sigep.bsb.correios.com.br/','gerenteConta','0','1','false'};
        private String[] hashSenha_type_info = new String[]{'hashSenha','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] login_type_info = new String[]{'login','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] nome_type_info = new String[]{'nome','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] parametros_type_info = new String[]{'parametros','http://cliente.bean.master.sigep.bsb.correios.com.br/','parametroMaster','0','-1','true'};
        private String[] senha_type_info = new String[]{'senha','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://cliente.bean.master.sigep.bsb.correios.com.br/','statusUsuario','0','1','false'};
        private String[] validade_type_info = new String[]{'validade','http://cliente.bean.master.sigep.bsb.correios.com.br/','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'dataAtualizacao','dataInclusao','dataSenha','gerenteMaster','hashSenha','id','login','nome','parametros','senha','status','validade'};
    }
    public class vigenciaERP {
        public DateTime dataFinal;
        public DateTime dataInicial;
        public Integer datajFim;
        public Integer datajIni;
        public Long id;
        private String[] dataFinal_type_info = new String[]{'dataFinal','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] dataInicial_type_info = new String[]{'dataInicial','http://cliente.bean.master.sigep.bsb.correios.com.br/','dateTime','0','1','false'};
        private String[] datajFim_type_info = new String[]{'datajFim','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] datajIni_type_info = new String[]{'datajIni','http://cliente.bean.master.sigep.bsb.correios.com.br/','int','0','1','false'};
        private String[] id_type_info = new String[]{'id','http://cliente.bean.master.sigep.bsb.correios.com.br/','long','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://cliente.bean.master.sigep.bsb.correios.com.br/','true','false'};
        private String[] field_order_type_info = new String[]{'dataFinal','dataInicial','datajFim','datajIni','id'};
    }
}